{
  "name": "create-an-app",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/hrasoa/create-an-app#readme",
  "bugs": {
    "url": "https://github.com/hrasoa/create-an-app/issues"
  },
  "license": "MIT",
  "author": "Haja Rasoahaingo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrasoa/create-an-app.git"
  },
  "scripts": {
    "build": "cd packages/a-react-template && NODE_ENV=production npm run build",
    "start": "cd packages/a-react-template && npm start",
    "start:prod": "cd packages/a-react-template && NODE_ENV=production npm start",
    "test": "cd packages/a-react-template && npm test"
  },
  "dependencies": {
    "cross-spawn": "^6.0.4",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "lerna": "^2.9.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
